[gd_scene load_steps=2 format=3 uid="uid://qbiah2o718mr"]

[ext_resource type="Texture2D" uid="uid://fntfpu8tyw8s" path="res://testresource/317_317.webp" id="1_b0cp3"]

[node name="SpaceTimeWitchCharacter" type="Node2D"]

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="317317" type="Sprite2D" parent="Visuals"]
position = Vector2(0.18750334, -244.12502)
scale = Vector2(0.24867398, 0.24087498)
texture = ExtResource("1_b0cp3")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -83.0
offset_top = -454.0
offset_right = 84.0
offset_bottom = -2.0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -528)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, -293)

[node name="TalkPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1, -494)
