[gd_scene load_steps=2 format=3 uid="uid://bkft7e41sjfud"]

[ext_resource type="Texture2D" uid="uid://crxh3ipoqv110" path="res://Resource/STWR.png" id="1_kvfvl"]

[node name="TestCharacterRestSite" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-20.499998, -14.999995)
scale = Vector2(0.4386574, 0.41977307)
texture = ExtResource("1_kvfvl")

[node name="ControlRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="SelectionReticle" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
visible = false
anchors_preset = 0
offset_left = -169.0
offset_top = -252.0
offset_right = 148.0
offset_bottom = 224.0

[node name="Hitbox" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
visible = false
anchors_preset = 0
offset_left = -180.0
offset_top = -252.0
offset_right = 152.0
offset_bottom = 223.0

[node name="ThoughtBubbleRight" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 55.0
offset_top = -181.0
offset_right = 55.0
offset_bottom = -181.0

[node name="ThoughtBubbleLeft" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -77.0
offset_top = -181.0
offset_right = -77.0
offset_bottom = -181.0
