# SpaceTimeWitch

./: .gitattributes  .gitignore  BUILD.md  README.md  SpaceTimeWitch.csproj  SpaceTimeWitch.json  SpaceTimeWitch.sln  export_presets.cfg  icon.svg.import  local.props  project.godot  run_sync.bat  sync_localization.ps1  链接时空卡池添加及配置说明.txt
Cards/: CustomCardTags.cs  CustomCardTags.cs.uid  SpaceTimeWitchCards.cs
Character/: STWYC.cs  STWYC.cs.uid  SpaceTimeWitch.cs  SpaceTimeWitchCardPool.cs  SpaceTimeWitchExCardPool.cs  SpaceTimeWitchExCardPool.cs.uid  SpaceTimeWitchExRelicPool.cs  SpaceTimeWitchExRelicPool.cs.uid  SpaceTimeWitchPotionPool.cs  SpaceTimeWitchRelicPool.cs
CombatSkill/: CombatSkillAction.cs  CombatSkillAction.cs.uid  CombatSkillCard.cs  CombatSkillCard.cs.uid  CombatSkillManager.cs  CombatSkillManager.cs.uid
Commands/: CardPoolSelectCmd.cs  CardPoolSelectCmd.cs.uid  ChronoMarkCmd.cs  ChronoMarkCmd.cs.uid  DiscoverCmd.cs  DiscoverCmd.cs.uid  PersonalSpaceCmd.cs  PersonalSpaceCmd.cs.uid  WeightedCardSelectCmd.cs  WeightedCardSelectCmd.cs.uid
Field/: FieldBackgroundType.cs  FieldBackgroundType.cs.uid  FieldCardTemplate.cs  FieldCardTemplate.cs.uid  FieldCmd.cs  FieldCmd.cs.uid  FieldPowerBase.cs  FieldPowerBase.cs.uid  FieldSystemPatch.cs  FieldSystemPatch.cs.uid
Nodes/: NChronoMarkResourceCounter.cs  NChronoMarkResourceCounter.cs.uid  NDiscoverOfferCountControl.cs  NDiscoverOfferCountControl.cs.uid  NPersonalSpacePileButton.cs.uid  NProbabilitySettingsControl.cs  NProbabilitySettingsControl.cs.uid  NTagRelicPoolSettingsControl.cs  NTagRelicPoolSettingsControl.cs.uid  PersonalSpaceManager.cs  PersonalSpaceManager.cs.uid  TagRelicPoolManager.cs  TagRelicPoolManager.cs.uid  TagRelicPoolText.cs  TagRelicPoolText.cs.uid
Patches/: CardHoverTipsPatch.cs  CardHoverTipsPatch.cs.uid  CombatStartPatch.cs.uid  FieldTypeLabelPatch.cs  (+26 more)
(+1063 files in other folders)
