<Project Sdk="Godot.NET.Sdk/4.5.1">
    
    <Import Project="local.props"/>
    <PropertyGroup>
        <!-- 如果你安装了10.0并遇到问题，改下这里 -->
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <LangVersion>13.0</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="sts2">
            <HintPath>$(Sts2DataDir)\sts2.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference Include="0Harmony">
            <HintPath>$(Sts2DataDir)\0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <PackageReference Include="STS2.RitsuLib" Version="0.4.54" />

        <Reference Include="STS2-RitsuLib.Loader">
          <HintPath>..\STS2 RitsuLib (variant-pack)\STS2-RitsuLib.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CombatSkill\" />
      <Folder Include="Extension\Cache\" />
      <Folder Include="Extension\ExKeyWords\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="LICENSE.txt" />
      <Content Include="README.md" />
      <Content Include="SpaceTimeWitch.json" />
    </ItemGroup>

    <!-- 自动复制dll和json -->
    <Target Name="Copy Mod" AfterTargets="PostBuildEvent">
        <Message Text="Copying mod to Slay the Spire 2 mods folder..." Importance="high" />
        <MakeDir Directories="$(Sts2Dir)\mods\" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(Sts2Dir)\mods\$(MSBuildProjectName)\" />
        <Copy SourceFiles="$(MSBuildProjectName).json" DestinationFolder="$(Sts2Dir)/mods/$(MSBuildProjectName)/" />
    </Target>
</Project>